<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="A simple calculator PWA.">
    <meta name="theme-color" content="#004A77" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json?ver=16" />
    <link rel="stylesheet" href="style.css?ver=16">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      @font-face {
        font-family: 'Open Sans';
        src: url(OpenSans-Regular.woff);
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <div id="button-clear" class="button clear">C</div>
        <div class="button append" data-purpose="(">(</div>
        <div class="button append" data-purpose=")">)</div>
        <div class="button append" data-purpose="/">÷</div>
        <div class="button append" data-purpose="7">7</div>
        <div class="button append" data-purpose="8">8</div>
        <div class="button append" data-purpose="9">9</div>
        <div class="button append" data-purpose="*">×</div>
        <div class="button append" data-purpose="4">4</div>
        <div class="button append" data-purpose="5">5</div>
        <div class="button append" data-purpose="6">6</div>
        <div class="button append" data-purpose="-">-</div>
        <div class="button append" data-purpose="1">1</div>
        <div class="button append" data-purpose="2">2</div>
        <div class="button append" data-purpose="3">3</div>
        <div class="button append" data-purpose="+">+</div>
        <div class="button clear append" data-purpose="Del">
          <img class="symbol" src="back.svg">
        </div>
        <div class="button zero append" data-purpose="0">0</div>
        <div class="button append" data-purpose=".">.</div>
        <div id="button-equal" class="button equal">=</div>
      </div>
    </div>
    <script src="/script.js?ver=16"></script>
    <script src="/math.js"></script>
  </body>
</html>
