    * {
      font-family: 'Open Sans', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100dvh;
      background-color: #000000;
    }

    body {
      background-color: #000000;
      min-width: 360px;
      min-height: 510px;
      color: white;
    }

    .display {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 4rem;
      padding: 0.5rem;
      overflow-x: auto;
      /* white-space: nowrap; */
      display: inline-block;
      line-height: 28dvh;
      text-align: right;
    }

    .buttons {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 0.5rem;
      padding: 0.5rem;
      touch-action: manipulation;
      color: white;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 1.5rem;

      background-color: #004A77;
      -webkit-user-select: none;
      /* Safari */
      user-select: none;
      /* Standard syntax */
      touch-action: manipulation;
    }

    .symbol{
      fill: fff;
      height: 2.5rem;
    }

    .button:hover {
      filter: brightness(0.9);
    }

    .button:active {
      filter: brightness(0.8);
    }

    .button.zero {
      /* grid-column: span 2; */
      -webkit-user-select: none;
      /* Safari */
      user-select: none;
      /* Standard syntax */
    }

    .button.equal {
      /* grid-row: span 2; */
      background-color: #4caf50;
    }

    .button.clear {
      background-color: #ce382d;
    }


  @media only screen and (min-width: 700px) {
      .container {
        display: flex;
        flex-direction: row;
        height: 100dvh;
        background-color: #121212;
        width: 100vw;
      }
      .display {
        overflow-wrap: break-word;
        line-height: 20dvh;
      }
      .buttons {
        max-width: 50%; 
      }
    }
    
    @media (prefers-color-scheme: light) {  
      body {  
         background: #f6f6f6; 
         color: #000000;
      }
      .container {
        background-color: #f6f6f6;
        color: #000000;
        border: #0a67a0 2px solid;
        border-radius: 1.15rem;
      }
      .button {
        background-color: #0a67a0;
      }
      .buttons {
        border: #0a67a0 5px solid;
        border-radius: 1rem;
      }
    }